<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positions</title>

    <style>

        body {
            margin: 0;
        }
        .container {
            border: 4px solid red;
            height: 1200px;
            padding: 25px;
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 2px dashed blue;
            margin: 8px;
        }

        .box-1 {
            position: relative;
            top: 50px;
            right: 20px;
            /* left: ; */
            /* bottom: ; */
        }

        .box-2 {
            position: absolute;
            top: 50px;
            right: 20px;
        }

        .box-3 {
            width: unset;
            position: fixed;
            bottom: 50px;
            right: 20px;
            left: 20px;
        }

        .box-4 {
            position:sticky;
            background-color: cyan;
            height: 100px;
            top: 0;
            right: 0;
            left: 0;
        }

        .rc {
            position: relative;
            border: 4px solid darkgreen;
            height: 250px;
            margin: 50px;
        }

        .rc .box {
            position: absolute;
            top: -20px;
            right: -20px;
        }
    </style>
</head>
<body>
    
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>

    <div class="rc">
        <div class="box">ab</div>
    </div>

    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    
    <div class="box-4"> Box 4 </div>
    

    <div class="container">
        <div class="box box-1"> Box 1 </div>
        <div class="box box-2"> Box 2 </div>
        <div class="box box-3"> Box 3 </div>
        <p> some text inside this container </p>
    </div>

    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    <p> long text ... </p>
    
</body>
</html>